my-typescript-lib: Vector2
Module: "engine/core/vector2"
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
duplicate
get
magSq
magnitude
multiply
normalize
set
subtract
add
dotProduct
getDistance
subtract
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2
Properties
x
x: number
y
y: number
Methods
add
add(a: Vector2): void
Parameters
a: Vector2
Returns void
duplicate
duplicate(): Vector2
Returns Vector2
get
get(): object
Returns object
x: number
y: number
magSq
magSq(): number
Returns number
magnitude
magnitude(): number
Returns number
multiply
multiply(value: number): void
Parameters
value: number
Returns void
normalize
normalize(magnitude?: number): Vector2
Parameters
Default value magnitude: number = 1
Returns Vector2
set
set(x: number, y: number): void
Parameters
x: number
y: number
Returns void
subtract
subtract(a: Vector2 | number): void
Parameters
a: Vector2 | number
Returns void
Static add
add(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
Static dotProduct
dotProduct(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
Static getDistance
getDistance(point1: Vector2, point2: Vector2): number
Parameters
point1: Vector2
point2: Vector2
Returns number
Static subtract
subtract(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
