my-typescript-lib: Engine
Module: "engine/core/engine"
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
_canvas
inGameObjects
isPauzed
ctx
Accessors
canvas
Methods
add
createCanvas
gameLoop
pauze
start
startObjects
Constructors
constructor
new Engine(width?: number, height?: number): Engine
Creates new canvas element on constructor @param width Width of canvas. @param height Height of canvas.
Parameters
Default value width: number = 1280
Default value height: number = 720
Returns Engine
Properties
Private _canvas
_canvas: HTMLCanvasElement
Private inGameObjects
inGameObjects: Array<GameObject> = []
Private isPauzed
isPauzed: boolean = false
Static ctx
ctx: CanvasRenderingContext2D
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns canvas element.
Returns HTMLCanvasElement
Methods
add
add(gameObject: GameObject): void
Adds game object to game objects array.
Parameters
gameObject: GameObject
Returns void
Private createCanvas
createCanvas(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Private gameLoop
gameLoop(): void
Returns void
pauze
pauze(): void
Pauses game loop.
Returns void
start
start(): void
Starts game loop.
Returns void
Private startObjects
startObjects(): void
Returns void
